class Solution {
    public List<Integer> addToArrayForm(int[] num, int k){
     List<Integer> al=new ArrayList<Integer>();
    int carry=0;
    for(int i=num.length-1 ; i>=0 ; i--){
     int x=carry+k%10+num[i];
     if(x>9)
     {
      num[i]=x%10;
     carry=x/10;
     }
     else{ num[i]=x;carry=0;}
     k/=10;
    }
    if(k!=0){
    int z=carry+k;
    while(z>0){
     al.add(z%10);z/=10;}
    carry=0;
    Collections.reverse(al);
    }
    if(carry!=0)
    al.add(carry);
    for(int i=0 ; i<num.length ; i++){
     al.add(num[i]);
    }
    return al;
    }
}
